<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Jquerymobile/jquery-3.6.0.min.js"></script>
    <script src="practicajquery.js"></script>
    <link href="http://fonts.cdnfonts.com/css/dot-matrix" rel="stylesheet">
    <title>Practica #3 jQuery</title>
    <style>
        body{
            background-color: black;
            color: #5DE133;
            font-family: 'Dot Matrix', sans-serif;
            font-size: 20px;
        }
        .titulo{
            color: #5DE133;
        }
        div{
            width: 100px;
            color: #5c5c5c ;
            border-radius: 10px ;
            margin:10px; padding:40px; 
            background-color: #5DE133; 
            display: none;
        }
        .texto { 
            background-color: #5DE133; 
            border: 1px solid #5c5c5c; 
            color: #5c5c5c; 
            margin: 0px;
        }
        .texto2 { 
            background-color: #5c5c5c; 
            border: 1px solid #5DE133; 
            color: #5DE133;}
        button{ border-radius: 10px; ; background-color: #5DE133; border: 1px solid #5c5c5c; color: #5c5c5c; margin: 0px;}
        a{
            text-decoration: none;
            color: #5DE133;
        }
    </style>
</head>
<body align="center">
    <h1 class="titulo" id="titulo">Práctica jQuery.js</h1><hr>
    <button id="boton">Mostrar Elementos</button>

    <div id="e1">Elemento 1</div>
    <div id="e2">Elemento 2</div>
    <div id="e3">Elemento 3</div>
    <br><br><br><br>
    <hr>
    <p class="texto" id="lista">Lista de elementos</p>
    <p class="texto2" id="contenido">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aperiam veritatis nihil magnam, praesentium omnis deserunt itaque iste quam fugit voluptate reiciendis id sapiente. Similique, officiis. Repellendus, ad. Modi, veniam.</p>

    <br><br><br><br><br>

    <h2><a href="../">Volver a index</a></h2>


</body>
</html>